FIREBASE_API_KEY=AIzaSyBlEkLrt78cGD867nkI955wSRzjMto_taI
FIREBASE_AUTH_DOMAIN=expensify-f770d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-f770d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f770d
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=234669227842
FIREBASE_APP_ID=1:234669227842:web:967b61b58d0be997s
